<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
	
    <ScrollView 
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/relative_pegatudo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_campos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Os campos marcados com * são obrigatórios"
                android:textStyle="italic"
                android:textSize="11sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif" />
            <TextView
                android:id="@+id/txt_identifiquese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_campos"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Idenficação do doador"
                android:textSize="16sp"
           		android:fontFamily="sans-serif"
                android:textColor="#e67817" />
            <TextView
        	    android:id="@+id/txt_nome"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/txt_identifiquese"
        	    android:layout_marginTop="15dp"
        	    android:layout_marginLeft="18dp"
        	    android:text="Nome*"
        	    android:textColor="#000000"
        	    android:fontFamily="sans-serif-condensed" />
        	<EditText
        	    android:id="@+id/edit_nome"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/txt_nome"
        	    android:layout_marginTop="4dp"
        	    android:layout_marginLeft="5dp"
        	    android:layout_marginRight="5dp"
        	    android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
        	    android:hint="Nome do doador completo"
        	    android:background="@drawable/edittext"
        	    android:maxLength="45"
        	    android:textSize="14sp"
                android:fontFamily="sans-serif" />
        	<TextView
                android:id="@+id/txt_telefone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nome"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Telefone*"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_telefone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_telefone1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Número de telefone para contato"
                android:maxLength="20"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        	<TextView
                android:id="@+id/txt_telefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_telefone1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Telefone 2"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_telefone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_telefone2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Número de um segundo telefone para contato"
                android:maxLength="20"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
            <View 
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_telefone2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="#333333"/>
            <TextView
                android:id="@+id/txt_recolhimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:text="Endereço para recolhimento"
                android:textSize="16sp"
           		android:fontFamily="sans-serif"
                android:textColor="#e67817" />
            <TextView 
           		android:id="@+id/txt_endereco"
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/txt_recolhimento"
            	android:layout_marginTop="10dp"
            	android:layout_marginLeft="18dp"
            	android:gravity="left"
            	android:text="Endereço*"
            	android:textColor="#000000"
            	android:fontFamily="sans-serif-condensed"/>
        	<EditText
        	    android:id="@+id/edit_endereco"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/txt_endereco"
        	    android:layout_marginTop="4dp"
        	    android:layout_marginLeft="5dp"
        	    android:layout_marginRight="5dp"
        	    android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
        	    android:hint="Nome da sua rua"
        	    android:maxLength="45"
        	    android:textSize="14sp"
                android:fontFamily="sans-serif"
        	    android:background="@drawable/edittext" />
        	<TextView
                android:id="@+id/txt_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_endereco"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Numero*"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_numero"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Número do seu endereço"
                android:maxLength="10"
                android:inputType="number"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
            <TextView
                android:id="@+id/txt_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_numero"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Bairro*"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_bairro"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Seu bairro"
                android:maxLength="30"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
            <TextView
                android:id="@+id/txt_complemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_bairro"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Complemento"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_complemento"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Ex: Apt 101 Bloco C"
                android:maxLength="45"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
            <TextView
                android:id="@+id/txt_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_complemento"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:text="Cidade*"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <EditText
                android:id="@+id/edit_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cidade"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Nome da sua cidade"
                android:background="@drawable/edittext"
                android:textSize="14sp"
                android:maxLength="18"
                android:fontFamily="sans-serif" />
            <View 
                android:id="@+id/horizontal_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_cidade"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="#333333"/>
            <TextView
                android:id="@+id/txt_aparelho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:text="Informaçoes sobre o aparelho"
                android:textSize="16sp"
           		android:fontFamily="sans-serif"
                android:textColor="#e67817" />
            <TextView
                android:id="@+id/txt_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_aparelho"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:gravity="left"
                android:text="Nº IMEI*"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />
            <TextView
                android:id="@+id/txt_oquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_serie"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:clickable="true"
                android:text="O que é ?"
                android:textColor="@drawable/textview"
                android:textStyle="italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
            <EditText
                android:id="@+id/edit_serie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_serie"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:hint="Nº IMEI do aparelho a ser doado"
                android:maxLength="35"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:background="@drawable/edittext" />
        	<TextView 
           		android:id="@+id/txt_marca"
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/edit_serie"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
            	android:gravity="left"
            	android:text="Marca*"
            	android:textColor="#000000"
            	android:fontFamily="sans-serif-condensed"/>
        	<EditText
        	    android:id="@+id/edit_marca"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/txt_marca"
        	    android:layout_marginTop="4dp"
        	    android:layout_marginLeft="5dp"
        	    android:layout_marginRight="5dp"
        	    android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:maxLength="35"
                android:hint="Nome da marca do aparelho"
        	    android:background="@drawable/edittext"
        	    android:textSize="14sp"
                android:fontFamily="sans-serif"/>
        	<TextView 
           		android:id="@+id/txt_modelo"
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/edit_marca"
            	android:layout_marginTop="10dp"
            	android:layout_marginLeft="18dp"
            	android:gravity="left"
            	android:text="Modelo*"
            	android:textColor="#000000"
            	android:fontFamily="sans-serif-condensed"/>
        	
        	<EditText
        	    android:id="@+id/edit_modelo"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/txt_modelo"
        	    android:layout_marginTop="4dp"
        	    android:layout_marginLeft="5dp"
        	    android:layout_marginRight="5dp"
        	    android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
        	    android:hint="Nome do modelo do aparelho"
        	    android:maxLength="35"
        	    android:textSize="14sp"
                android:fontFamily="sans-serif" 
        		android:background="@drawable/edittext" />
        	
        	<Button
        	    android:id="@+id/btn_confirmar"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/edit_modelo"
        	    android:layout_marginTop="12dp"
        	    android:layout_centerHorizontal="true"
        	    android:paddingLeft="15dp"
        	    android:paddingRight="15dp"
        	    android:background="@drawable/button"
        	    android:text="Registrar"
        	    android:textColor="#fefefe"
        	    android:fontFamily="sans-serif" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
